<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graha Resik</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<!-- ////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 1 - THE NAVBAR SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////-->
<nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="images/graha_resik.png" width="100px" alt="logo image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">contact</a>
          </li>
        </ul>
        <button type="button" class="rounded-pill btn-rounded">
          08217300771
          <span>
            <i class="fas fa-phone-alt"></i>
          </span>
        </button>
      </div>
    </div>
  </nav>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                            START SECTION 2 - THE INTRO SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="home" class="intro-section" style="background-color: #007bff;">
  <div class="container">
    <div class="row align-items-center text-white">
      <!-- START THE CONTENT FOR THE INTRO  -->
      <div class="col-md-6 intros text-start">
        <h1 class="display-2">
          <span class="display-2--intro">Graha Resik</span>
          <span class="display-2--description lh-base text-justify">
            PT. Graha Resik adalah perusahaan yang bergerak di bidang jasa kebersihan profesional yang berkomitmen untuk memberikan layanan terbaik bagi pelanggan. 
            Sebagai perusahaan yang telah memiliki legalitas dan pengalaman bertahun-tahun di bidangnya, PT. Graha Resik terus berkembang dengan menghadirkan solusi kebersihan yang inovatif, efektif, dan ramah lingkungan. Dengan tenaga kerja profesional, peralatan modern, serta penggunaan bahan yang berkualitas dan aman.
          </span>
        </h1>
      </div>
      <!-- START THE CONTENT FOR THE VIDEO -->
      <div class="col-md-6 intros text-end">
        <div class="video-box">
          <img src="images/header_image.jpg" width="600px" alt="logo image">
          <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
            <span>
              <i class="fas fa-play-circle"></i>
            </span>
            <span class="border-animation border-animation--border-1"></span>
            <span class="border-animation border-animation--border-2"></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                             START SECTION 3 - THE companies SECTION  
////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="companies" class="companies">
  <div class="container">
    <div class="row text-center">
      <h4 class="fw-bold lead mb-3">Trusted by companies like</h4>
      <div class="heading-line mb-5"></div>
    </div>

    <!-- START THE companies CONTENT  -->
    <div class="container">
      <div class="row justify-content-center g-4">
        <!-- Company logos -->
        <div class="col-6 col-md-3 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/phillips.png" alt="Phillips" title="Phillips" class="img-fluid company-logo">
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/aditya batam.png" alt="Aditya Batam" title="Aditya Batam" class="img-fluid company-logo">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/bandara-hangnadim.webp" alt="Company 3 logo" title="Company 3 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/batamindo.png" alt="Company 4 logo" title="Company 4 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/flex.svg" alt="Company 5 logo" title="Company 5 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/honneywell.png" alt="Company 6 logo" title="Company 6 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/infeon.png" alt="Company 7 logo" title="Company 7 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/pt bahtera.png" alt="Company 8 logo" title="Company 8 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/pt pci celestia.svg" alt="Company 9 logo" title="Company 9 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/pt dok.jpg" alt="Company 10 logo" title="Company 10 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/ronstan.webp" alt="Company 11 logo" title="Company 11 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/sunning dale.svg" alt="Company 12 logo" title="Company 12 Logo" class="img-fluid">
          </div>
        </div>

        <div class="col-md-4 col-lg-2">
          <div class="companies__logo-box shadow-sm">
            <img src="images/companies/ups cardig.svg" alt="Company 13 logo" title="Company 13 Logo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                         START SECTION 4 - THE SERVICES  
///////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="services" class="services">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold">Our Services</h1>
      <div class="heading-line mb-1"></div>
    </div>
  <!-- START THE DESCRIPTION CONTENT  -->
    <div class="row pt-2 pb-2 mt-0 mb-3">
      <div class="col-md-6 border-right">
        <div class="bg-white p-3">
          <h2 class="fw-bold text-capitalize text-center">
            Solusi kebersihan yang inovatif, efektif, dan ramah lingkungan.
          </h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-white p-4 text-start">
          <p class="fw-light">
            Dengan tenaga kerja profesional, peralatan modern, serta penggunaan bahan yang berkualitas dan aman, PT. Graha Resik siap menjadi mitra strategis dalam menjaga kebersihan dan kesehatan lingkungan.          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE SERVICES  -->
  <div class="container">
    <!-- START THE MARKETING CONTENT  -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-broom"></div>
          <h3 class="display-3--title mt-1">Cleaning Service</h3>
          <p class="lh-lg">
            PT. Graha Resik menyediakan layanan cleaning service profesional untuk berbagai jenis bangunan, termasuk perkantoran, pusat perbelanjaan, rumah sakit, sekolah, hotel, apartemen, dan fasilitas umum lainnya. 
            Dengan standar kebersihan yang tinggi dan tim yang terlatih secara profesional, kami memastikan setiap area tetap bersih, nyaman, dan sehat.
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
        <div class="services__pic">
          <img src="images/services/service-1.jpg" alt="marketing illustration" class="img-fluid">
        </div>
      </div>
    </div>
    <!-- START THE WEB DEVELOPMENT CONTENT  -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
        <div class="services__pic">
          <img src="images/services/service-2.svg" alt="web development illustration" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-code"></div>
          <h3 class="display-3--title mt-1">Pest Control</h3>
          <p class="lh-lg">
            Layanan pengendalian hama dari PT. Graha Resik bertujuan untuk melindungi lingkungan dari berbagai jenis hama 
            seperti serangga, tikus, dan organisme pengganggu lainnya. 
            Kami menggunakan metode yang aman dan ramah lingkungan untuk memastikan kesehatan dan kenyamanan lingkungan kerja maupun tempat tinggal.
          </p>
        </div>
      </div>
    </div>
    <!-- START THE CLOUD HOSTING CONTENT  -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-building"></div>
          <h3 class="display-3--title mt-1">Jasa Konstruksi</h3>
          <p class="lh-lg">
            Selain jasa kebersihan, PT. Graha Resik juga bergerak di bidang jasa konstruksi, mencakup pembangunan, renovasi, 
            dan perawatan bangunan. Dengan tim yang berpengalaman dan profesional, 
            kami menghadirkan hasil konstruksi berkualitas tinggi yang sesuai dengan standar keamanan dan estetika.
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
        <div class="services__pic">
          <img src="images/services/service-3.jpg" alt="cloud hosting illustration" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 5 - THE TESTIMONIALS  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="testimonials" class="testimonials">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  <div class="container">
    <div class="row text-center text-white">
      <h1 class="display-3 fw-bold">Testimonials</h1>
      <hr style="width: 100px; height: 3px; " class="mx-auto">
      <p class="lead pt-1">what our clients are saying</p>
    </div>

    <!-- START THE CAROUSEL CONTENT  -->
    <div class="row align-items-center">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- CAROUSEL ITEM 1 -->
          <div class="carousel-item active">
            <!-- testimonials card  -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Sudah bekerja sama lebih dari setahun, dan kami selalu puas dengan layanan mereka. 
                Profesionalisme dan kualitas adalah yang terbaik dari [Nama Perusahaan Anda]. Terima kasih atas kerja samanya!
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture  -->
            <div class="testimonials__picture">
              <img src="images/testimonials/testimonials-2.png" alt="client-1 picture" class="rounded-circle img-fluid">
            </div>
            <!-- client name & role  -->
            <div class="testimonials__name">
              <h3>John Doe</h3>
              <p class="fw-light">CEO & founder Cipta Karsa Insan</p>
            </div>
          </div>     
          <!-- CAROUSEL ITEM 2 -->
          <div class="carousel-item">
            <!-- testimonials card  -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                "Kami sangat terbantu dengan tenaga kerja dari [Nama Perusahaan Anda]. 
                Mereka memberikan tenaga kerja yang terlatih dan berkualitas, 
                sehingga operasional pabrik kami berjalan lebih efisien."
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture  -->
            <div class="testimonials__picture">
              <img src="images/testimonials/testimonials-2.png" alt="client-2 picture" class="rounded-circle img-fluid">
            </div>
            <!-- client name & role  -->
            <div class="testimonials__name">
              <h3>Joy Marete</h3>
              <p class="fw-light">Finance Manager</p>
            </div>
          </div>     
          <!-- CAROUSEL ITEM 3 -->
          <div class="carousel-item">
            <!-- testimonials card  -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Kami merasa jauh lebih tenang setelah menggunakan layanan security dari [Nama Perusahaan Anda]. 
                Tim mereka berpengalaman, disiplin, dan memberikan rasa aman bagi tamu serta karyawan kami.
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture  -->
            <div class="testimonials__picture">
              <img src="images/testimonials/testimonials-3.png" alt="client-3 picture" class="rounded-circle img-fluid">
            </div>
            <!-- client name & role  -->
            <div class="testimonials__name">
              <h3>Anwar Ubaidillah</h3>
              <p class="fw-light">Global brand manager</p>
            </div>
          </div>     
          <!-- CAROUSEL ITEM 4 -->
          <div class="carousel-item">
            <!-- testimonials card  -->
            <div class="testimonials__card">
              <p class="lh-lg">
                <i class="fas fa-quote-left"></i>
                Dari tahap perencanaan hingga finishing, semuanya dikerjakan dengan baik dan profesional. 
                Renovasi kantor kami berjalan lancar dan hasilnya sesuai harapan!
                <i class="fas fa-quote-right"></i>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </p>
            </div>
            <!-- client picture  -->
            <div class="testimonials__picture">
              <img src="images/testimonials/testimonials-4.png" alt="client-4 picture" class="rounded-circle img-fluid">
            </div>
            <!-- client name & role  -->
            <div class="testimonials__name">
              <h3>Budi Sanjaya</h3>
              <p class="fw-light">C.E.O & Founder</p>
            </div>
          </div>     
        </div>
        <div class="text-center">
          <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        </button>
        <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        </button>
        </div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////
                              START SECTION 7 - THE PORTFOLIO  
//////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="row text-center mt-5">
      <h1 class="display-3 fw-bold text-capitalize">Gallery</h1>
      <div class="heading-line"></div>
      <p class="lead">
        Kami bangga dapat bekerja sama dengan berbagai perusahaan dan institusi dalam menyediakan layanan terbaik di bidang Cleaning Service, Manpower, Security Personnel, dan Konstruksi.
      </p>
    </div>

    <!-- START THE PORTFOLIO CAROUSEL -->
    <div id="portfolioCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Carousel indicators -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#portfolioCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#portfolioCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#portfolioCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <!-- Carousel items -->
      <div class="carousel-inner">
        <!-- First slide with 3 items -->
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="portfolio-box shadow">
                <img src="images/portfolio/portfolio-1.jpg" alt="portfolio 1" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Client Project 1</h4>
                    <p>Cleaning Service</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="portfolio-box shadow">
                <img src="images/portfolio/portfolio-2.jpg" alt="portfolio 2" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Client Project 2</h4>
                    <p>Security Service</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="portfolio-box shadow">
                <img src="images/portfolio/portfolio-3.jpg" alt="portfolio 3" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Client Project 3</h4>
                    <p>Construction</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Second slide with 3 items -->
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="portfolio-box shadow">
                <img src="images/portfolio/portfolio-4.jpg" alt="portfolio 4" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Client Project 4</h4>
                    <p>Manpower</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="portfolio-box shadow">
                <img src="images/portfolio/portfolio-5.jpg" alt="portfolio 5" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Client Project 5</h4>
                    <p>Cleaning Service</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="portfolio-box shadow">
                <img src="images/portfolio/portfolio-6.jpg" alt="portfolio 6" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Client Project 6</h4>
                    <p>Security Service</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Third slide with 3 items -->
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="portfolio-box shadow">
                <img src="images/portfolio/portfolio-7.jpg" alt="portfolio 7" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Client Project 7</h4>
                    <p>Construction</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="portfolio-box shadow">
                <img src="images/portfolio/portfolio-8.jpg" alt="portfolio 8" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Client Project 8</h4>
                    <p>Manpower</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="portfolio-box shadow">
                <img src="images/portfolio/portfolio-9.jpg" alt="portfolio 9" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Client Project 9</h4>
                    <p>Cleaning Service</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#portfolioCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#portfolioCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
              START SECTION 8 - GET STARTED  
/////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="contact" class="get-started">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-capitalize">Contact Us</h1>
      <div class="heading-line"></div>
      <p class="lh-lg">
        Let's discuss how we can help you with your cleaning needs
      </p>
    </div>

    <!-- START THE CTA CONTENT  -->
    <div class="row">
      <div class="col-12 col-lg-6 gradient shadow p-4 text-white rounded-3">
        <div class="cta-info w-100">
          <h4 class="display-4 fw-bold mb-4">Mari bekerjasama</h4>
          <p class="lh-lg mb-4">
            Hubungi kami untuk layanan kebersihan profesional yang sesuai dengan kebutuhan Anda. Tim kami siap memberikan:
          </p>
          <ul class="cta-info__list fs-5">
            <li class="mb-3"><i class="fas fa-check-circle me-2"></i>Konsultasi gratis</li>
            <li class="mb-3"><i class="fas fa-check-circle me-2"></i>Kustom Cleaning Plan</li>
            <li class="mb-3"><i class="fas fa-check-circle me-2"></i>Tim profesional</li>
            <li class="mb-3"><i class="fas fa-check-circle me-2"></i>Harga kompetitif</li>
          </ul>
        </div>
      </div>
            <div class="col-12 col-lg-6 bg-white shadow p-4 rounded-3">
        <div class="contact-info w-100">
          <h4 class="display-4 mb-4">Contact Us</h4>
          <div class="contact-details">
            <!-- Address -->
            <div class="mb-4">
              <h5 class="fw-bold mb-3">
                <i class="fas fa-map-marker-alt me-2 text-primary"></i>
                Office Address
              </h5>
              <p class="ms-4 lh-lg">
                Ruko Citra Fortuna Tembesi,<br>
                Blok B No. 4 – 5, Jl. Letjend Suprapto,<br>
                Kel. Kibing, Kec. Batu Aji, Kota Batam, Kepulauan Riau
              </p>
            </div>

            <!-- Contact Numbers -->
            <div class="mb-4">
              <h5 class="fw-bold mb-3">
                <i class="fas fa-phone me-2 text-primary"></i>
                Contact Numbers
              </h5>
              <div class="ms-4">
                <p class="mb-2">
                  <strong>Office:</strong> 
                  <a href="tel:0778362749" class="text-decoration-none">0778 – 362 749</a>
                </p>
                <p class="mb-2">
                  <strong>Mobile:</strong> 
                  <a href="tel:08127025790" class="text-decoration-none">0812 7025 790</a>
                  <span class="text-muted">(Darsono Gultom)</span>
                </p>
              </div>
            </div>

            <!-- Email & Website -->
            <div class="mb-4">
              <h5 class="fw-bold mb-3">
                <i class="fas fa-envelope me-2 text-primary"></i>
                Online Contact
              </h5>
              <div class="ms-4">
                <p class="mb-2">
                  <strong>Email:</strong> 
                  <a href="mailto:batam@graharesik.com" class="text-decoration-none">batam@graharesik.com</a>
                </p>
                <p class="mb-2">
                  <strong>Website:</strong> 
                  <a href="https://www.graharesik.com" class="text-decoration-none" target="_blank">www.graharesik.com</a>
                </p>
              </div>
            </div>

            <!-- Social Media Links -->
            <div class="mt-4 text-center">
              <a href="https://wa.me/628521730771" class="btn btn-outline-primary rounded-circle mx-2">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="btn btn-outline-primary rounded-circle mx-2">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="btn btn-outline-primary rounded-circle mx-2">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#" class="btn btn-outline-primary rounded-circle mx-2">
                <i class="fab fa-facebook"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 9 - THE FOOTER  
///////////////////////////////////////////////////////////////////////////////////////////////-->
<footer class="footer">
  <div class="container">
  <!-- START THE RUNNING TEXT SECTION -->
  <div class="running-text-section">
    <div class="running-text-wrapper">
      <div class="running-text">
        <div class="text-content">
          <span class="text-item">
            <i class="fas fa-building"></i>
            PT. GRAHA RESIK
          </span>
          <span class="separator">•</span>
          <span class="text-item">
            <i class="fas fa-broom"></i>
            CLEANING SERVICE
          </span>
          <span class="separator">•</span>
          <span class="text-item">
            <i class="fas fa-shield-alt"></i>
            SECURITY SERVICE
          </span>
          <span class="separator">•</span>
          <span class="text-item">
            <i class="fas fa-hard-hat"></i>
            CONSTRUCTION
          </span>
          <span class="separator">•</span>
          <span class="text-item">
            <i class="fas fa-users"></i>
            MANPOWER
          </span>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- START THE SOCIAL MEDIA CONTENT  -->
  <div class="footer-sm" style="background: linear-gradient(90deg, rgba(97, 186, 255, 1), rgba(226, 75, 75, 1));">
    <div class="container">
      <div class="row py-4 text-center text-white">
        <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
          connect with us on social media
        </div>
        <div class="col-lg-7 col-md-6">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE CAMPANY INFO -->
  <div class="container mt-5">
    <div class="row text-white justify-content-center mt-3 pb-3">
      <div class="col-12 col-sm-6 col-lg-6 mx-auto">
        <h5 class="text-capitalize fw-bold">Graha Resik</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <p class="lh-lg">
          PT. Graha Resik adalah perusahaan yang bergerak di bidang jasa kebersihan profesional yang berkomitmen 
            untuk memberikan layanan terbaik bagi pelanggan. 
          Sebagai perusahaan yang telah memiliki legalitas dan pengalaman bertahun-tahun di bidangnya,
          PT. Graha Resik terus berkembang dengan menghadirkan solusi kebersihan yang inovatif, efektif, dan ramah lingkungan. 
          Dengan tenaga kerja profesional, peralatan modern, serta penggunaan bahan yang berkualitas dan aman.</div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Services</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#">Cleaning Service</a></li>
          <li><a href="#">Pest Control</a></li>
          <li><a href="#">Jasa Konstruksi</a></li>
          <li><a href="#">Sekuriti Personel</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">contact</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
        <ul class="list-inline campany-list">
          <li><a href="#">Instagram</a></li>
          <li><a href="https://wa.me/628521730771">WhatsApp</a></li>
          <li><a href="#">Linkedln</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- START THE COPYRIGHT INFO  -->
  <div class="footer-bottom pt-5 pb-5">
    <div class="container">
      <div class="row text-center text-white">
        <div class="col-12">
          <div class="footer-bottom__copyright">
            &COPY; Copyright 2025 <a href="#">Graha Resik</a> | Created by <a href="http://saras008.web.id" target="_blank">saras008</a><br><br>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- BACK TO TOP BUTTON  -->
<a href="#" class="shadow btn-primary rounded-circle back-to-top">
  <i class="fas fa-chevron-up"></i>
</a>



   
    <script src="assets/vendors/js/glightbox.min.js"></script>
    
     <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>